<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        header {
            animation: fadeIn 1s ease-in-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Animasi Hover pada Menu */
        .nav-link img, .nav-link span {
            transition: transform 0.3s ease;
        }
        
        .nav-link:hover img, .nav-link:hover span {
            transform: scale(1.1);
        }

        .card {
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }

        .main-container {
  width: 1200px;
  margin: 0 auto;
}


        #contact {
  padding: 6rem 0;
}


        .contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: #f5f3fe;
  border: 1px solid #7e74f1;
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: #7e74f1;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: #7e74f1;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}



    </style>
</head>
<body>
    <header>
        <div class="px-3 py-2 text-bg-tertiary border-bottom">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
                <span class="fs-4 text-primary-emphasis">TidalTaste</span>
              </a>
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="index.html" class="nav-link text-primary-emphasis">
                    <img src="asset/ion--home-outline.svg" class="bi d-block mx-auto mb-1" width="32" height="32"><use xlink:href="#home"/></img>
                    Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a href="Menu.html" class="nav-link text-primary-emphasis  dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="asset/material-symbols--menu-book-outline.svg" class="bi d-block mx-auto mb-1" width="32" height="32"></img>
                    Menu
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="Menu.html">Makanan</a></li>
                    <li><a class="dropdown-item" href="Minum.html">Minuman</a></li>
       
                  </ul>
                </li>
                <li>
                  <a href="promo.html" class="nav-link text-primary-emphasis">
                    <img src="asset/hugeicons--promotio.svg" class="bi d-block mx-auto mb-1" width="32" height="32"></img>
                   Promo
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-secondary">
                    <img src="asset/iconoir--profile-circle.svg" class="bi d-block mx-auto mb-1" width="32" height="32"></img>
                   About Us
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="container my-5">
        <div class="position-relative p-5 text-center text-muted bg-body border border-dashed rounded-5">
          <h1 class="text-body-emphasis">Latar Belakang</h1>
          <p class="col-lg-6 mx-auto mb-4">
            Tidaltaste lahir dari kecintaan pada laut dan kekayaan kulinernya. Terinspirasi oleh pasang-surut air laut, restoran ini menyajikan hidangan seafood segar dari hasil tangkapan nelayan lokal dengan sentuhan kreatif dan berfokus pada keberlanjutan untuk menjaga keseimbangan ekosistem laut.
          </p>
         
        </div>
      </div>

        <h3 class="text-center mt-5 mb-4" data-aos="fade-up">Tim Kami</h3>
        <div class="row">
            <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="100">
                <div class="card">
                    <img src="asset/WhatsApp Image 2024-11-14 at 09.46.53.jpeg" class="card-img-top" alt="CEO">
                    <div class="card-body text-center">
                        <h5 class="card-title">Rayhan</h5>
                        <p class="card-text">Designer</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="200">
                <div class="card">
                    <img src="asset/WhatsApp Image 2024-11-11 at 10.41.22.jpeg" class="card-img-top" alt="Manager Operasional">
                    <div class="card-body text-center">
                        <h5 class="card-title">Al Farabi</h5>
                        <p class="card-text">Leader</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="300">
                <div class="card">
                    <img src="asset/WhatsApp Image 2024-11-14 at 09.46.53.jpeg" class="card-img-top" alt="Manajer Pemasaran">
                    <div class="card-body text-center">
                        <h5 class="card-title">Aril</h5>
                        <p class="card-text">Disigner</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container px-4 py-5 text-center" id="featured-3">
      <h2 class="pb-2 border-bottom text-center">Kontak</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center  fs-2 mb-3">
            <img src="asset/mynaui--telephone.svg" class="bi align-items-center justify-content-center" width="26em" height="26em" ></img>
          </div>
          <h3 class="fs-2 text-body-emphasis">Telpon</h3>
          <p>081285010898</p>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
            <img src="asset/clarity--email-line.svg" class="bi align-items-center justify-content-center" width="26em" height="26em" ></img>
          </div>
          <h3 class="fs-2 text-body-emphasis">Email</h3>
          <p>TidalTaste@gmail.com</p>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
            <img src="asset/clarity--email-line.svg" class="bi align-items-center justify-content-center" width="26em" height="26em" ></img>
          </div>
          <h3 class="fs-2 text-body-emphasis">Alamat</h3>
          <p>Pangandaran Kec. Padaherang Gang Surawajiyan</p>
        </div>
      </div>
    </div>

    <h2 class="pb-2 border-bottom">Pesan Untuk Kami</h2>
    <section id="contact">
      <div class="contact main-container">
        <div class="contact-left">
          <form
            class="contact-form"
            action="https://formspree.io/f/mnnarzqk"
            method="POST"
          >
            <div>
              <input type="text" placeholder="Name" name="name" />
            </div>
            <div>
              <input type="email" placeholder="Email" name="email" />
            </div>
            <div>
              <textarea
                name="message"
                id="message"
                placeholder="message"
                cols="30"
                rows="10"
              ></textarea>
            </div>
            <div>
              <button class="btn-submit" type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-5 mb-3">
            <h5>Section</h5>
            <ul class="nav col-md-6 flex-column">
              <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="Menu.html" class="nav-link p-0 text-body-secondary">Menu</a></li>
              <li class="nav-item mb-2"><a href="promo.html" class="nav-link p-0 text-body-secondary">Promo</a></li>
              <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About Us</a></li>
            </ul>
          </div>
    
          <ul class="nav col-md-6 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/noiifll"><img src="asset/mdi--instagram.svg" class="bi" width="24" height="24"></img></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/"><img src="asset/ic--outline-facebook.svg" class="bi" width="24" height="24"></img></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="https://www.x.com"><img src="asset/fa6-brands--square-x-twitter.svg" class="bi" width="24" height="24"></img></a></li>
            </ul>
          
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2024 Company, Inc. All rights reserved.</p>
        </div>
      </footer>
    </div>
  
  

    <script>
      // Inisialisasi AOS
      AOS.init({
          duration: 1000, // Durasi animasi
          easing: 'ease-in-out', // Jenis animasi
          once: true // Hanya sekali saat scroll
      });
  </script>

      <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>